<!DOCTYPE html>
<html>

<head>
    <title>Star Rating</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif;
        }
        
        h1 {
            padding: 15px 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .star-rating {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 235, 102, 0.8575805322128851) 0%, rgba(30, 143, 170, 0.7819502801120448) 100%);
        }
        
        .stars {
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .star {
            list-style: none;
            font-size: 4rem;
            padding-left: 20px;
            color: white;
        }
        
        .star:first-child {
            padding: 0;
        }
        
        img {
            -webkit-box-shadow: 1px -6px 22px 1px rbga(77, 71, 77, 1);
            -moz-box-shadow: 1px -6px 22px 1px rbga(77, 71, 77, 1);
            box-shadow: 1px -6px 22px 1px rbga(77, 71, 77, 1);
        }
        
        .output {
            width: 400px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #00b894;
            font-size: 1.2rem;
            -webkit-box-shadow: 1px -6px 22px 1px rbga(77, 71, 77, 1);
            -moz-box-shadow: 1px -6px 22px 1px rbga(77, 71, 77, 1);
            box-shadow: 1px -6px 22px 1px rbga(77, 71, 77, 1);
        }
        
        .next {
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #00b894;
            font-size: 1.2rem;
            outline: none;
            border: none;
        }
        
        .next:hover {
            color: #00b894;
            background: white;
            border: 2px solid #00b894;
            cursor: pointer;
        }
        
        .orange {
            color: orange;
        }
        
        .yellow {
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>Rate Your Favourite Picture</h1>

    <div class="star-rating">
        <img src="https://picsum.photos/400/300/?random" alt="Random Image" />
        <ul class="stars">
            <li class="star"><i class="fa fa-star"></i></li>
            <li class="star"><i class="fa fa-star"></i></li>
            <li class="star"><i class="fa fa-star"></i></li>
            <li class="star"><i class="fa fa-star"></i></li>
            <li class="star"><i class="fa fa-star"></i></li>
        </ul>
        <p class="output">Ratings</p>
        <br>
        <button class="next" onclick="nextPage()">NEXT</button>
    </div>

    <script>
        const stars = document.querySelectorAll('.star');
        const output = document.querySelector('.output'); // Fix: Select the first .output element

        for (let x = 0; x < stars.length; x++) {
            stars[x].starValue = x + 1; // Proper scoping with let
            ["click", "mouseover", "mouseout"].forEach(function(e) {
                stars[x].addEventListener(e, showRating);
            });
        }

        function showRating(e) {
            let type = e.type;
            let starValue = this.starValue;

            if (type === 'click') {
                output.innerHTML = "You rated this " + starValue + " stars.";
                // Mark stars as selected
                stars.forEach(function(elem, ind) {
                    if (ind < starValue) {
                        elem.classList.add("orange");
                    } else {
                        elem.classList.remove("orange");
                    }
                });
            }

            if (type === 'mouseover') {
                // Highlight stars on hover
                stars.forEach(function(elem, ind) {
                    if (ind < starValue) {
                        elem.classList.add("yellow");
                    } else {
                        elem.classList.remove("yellow");
                    }
                });
            }

            if (type === 'mouseout') {
                // Remove hover effect
                stars.forEach(function(elem) {
                    elem.classList.remove("yellow");
                });
            }
        }

        function nextPage() {
            window.location.reload();
        }
    </script>
</body>

</html>